{
  "name": "Fadel Dev",
  "version": "11.0.0",
  "description": "Edited By Fadel",
  "main": "connect.js",
  "type": "commonjs",
  "scripts": {
    "start": "node connect.js"
  },
  "author": "Fadel Dev",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@vreden/youtube_scraper": "^1.2.3",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "baileys": "npm:@whiskeysockets/baileys@^6.4.0",
    "canvas-hikki": "github:KirBotz/canvas-hikki",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "digitalocean": "^1.2.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.13",
    "knights-canvas": "github:KirBotz/knights-canvas",
    "moment-timezone": "^0.5.46",
    "multistream": "^2.1.0",
    "node-fetch": "^2.7.0",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.0",
    "openai": "^3.3.0",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^8.21.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "spinnies": "^0.5.1",
    "ssh2": "^1.16.0",
    "util": "^0.12.5",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5"
  }
}
